$color_1: white

// NOTE: must be imported globably
// if scoped from component sass, 2nd selector tree will give trouble

.lm_root
  position: relative
.lm_row
  > .lm_item
    float: left
.lm_content
  overflow: hidden
  position: relative
.lm_dragging
  cursor: move !important
  -webkit-user-select: none
  user-select: none
  *
    cursor: move !important
    -webkit-user-select: none
    user-select: none
.lm_maximised
  position: absolute
  top: 0
  left: 0
  z-index: 40
.lm_maximise_placeholder
  display: none
.lm_splitter
  position: relative
  z-index: 2
  touch-action: none
.lm_splitter.lm_vertical
  .lm_drag_handle
    width: 100%
    position: absolute
    cursor: ns-resize
    touch-action: none
    -webkit-user-select: none
    user-select: none
.lm_splitter.lm_horizontal
  float: left
  height: 100%
  .lm_drag_handle
    height: 100%
    position: absolute
    cursor: ew-resize
    touch-action: none
    -webkit-user-select: none
    user-select: none
.lm_header
  overflow: visible
  position: relative
  z-index: 1
  -webkit-user-select: none
  user-select: none
  [class^=lm_]
    box-sizing: content-box !important
  .lm_controls
    position: absolute
    right: 3px
    display: flex
    > *
      cursor: pointer
      float: left
      width: 18px
      height: 18px
      text-align: center
    .lm_tabdropdown
      &:before
        content: ''
        width: 0
        height: 0
        vertical-align: middle
        display: inline-block
        border-top: 5px dashed
        border-right: 5px solid transparent
        border-left: 5px solid transparent
        color: $color_1
  .lm_tabs
    position: absolute
    display: flex
  .lm_tab
    cursor: pointer
    float: left
    height: 14px
    margin-top: 1px
    padding: 0px 10px 5px
    padding-right: 25px
    position: relative
    touch-action: none
    i
      width: 2px
      height: 19px
      position: absolute
    i.lm_left
      top: 0
      left: -2px
    i.lm_right
      top: 0
      right: -2px
    .lm_title
      display: inline-block
      overflow: hidden
      text-overflow: ellipsis
    .lm_close_tab
      width: 14px
      height: 14px
      position: absolute
      top: 0
      right: 0
      text-align: center
  .lm_tabdropdown_list
    position: absolute
    top: 20px
    right: 0
    z-index: 5
    overflow: hidden
    .lm_tab
      clear: both
      padding-right: 10px
      margin: 0
      .lm_title
        width: 100px
    .lm_close_tab
      display: none !important
.lm_stack
  position: relative
  > .lm_items
    overflow: hidden
.lm_stack.lm_left
  > .lm_items
    position: absolute
    left: 20px
    top: 0
  .lm_header
    .lm_tabs
      transform: rotate(-90deg) scaleX(-1)
      left: 0
      .lm_tab
        transform: scaleX(-1)
        margin-top: 1px
    .lm_tabdropdown_list
      top: initial
      right: initial
      left: 20px
.lm_stack.lm_right
  > .lm_items
    position: absolute
    right: 20px
    top: 0
  > .lm_header
    position: absolute
    right: 0
    top: 0
  .lm_header
    .lm_tabs
      transform: rotate(90deg) scaleX(1)
      left: 100%
      margin-left: 0
    .lm_controls
      left: 3px
    .lm_tabdropdown_list
      top: initial
      right: 20px
.lm_stack.lm_bottom
  > .lm_items
    position: absolute
    bottom: 20px
  > .lm_header
    position: absolute
    bottom: 0
  .lm_header
    width: 100%
    .lm_tab
      margin-top: 0
      border-top: none
    .lm_controls
      top: 3px
    .lm_tabdropdown_list
      top: initial
      bottom: 20px
.lm_left.lm_stack
  .lm_header
    height: 100%
    width: 20px
    vertical-align: top
    .lm_tabs
      transform-origin: left top
      top: 0
      width: 1000px
    .lm_controls
      bottom: 0
      flex-flow: column
.lm_right.lm_stack
  .lm_header
    height: 100%
    width: 20px
    vertical-align: top
    .lm_tabs
      transform-origin: left top
      top: 0
      width: 1000px
    .lm_controls
      bottom: 0
      flex-flow: column
.lm_left.lm_dragProxy
  .lm_header
    float: left
    width: 20px
    vertical-align: top
    .lm_tabs
      transform-origin: left top
      top: 0
      width: 1000px
    .lm_controls
      bottom: 0
      flex-flow: column
  .lm_items
    float: left
.lm_right.lm_dragProxy
  .lm_header
    float: left
    width: 20px
    vertical-align: top
    .lm_tabs
      transform-origin: left top
      top: 0
      width: 1000px
    .lm_controls
      bottom: 0
      flex-flow: column
  .lm_items
    float: left
.lm_dragProxy.lm_left
  .lm_header
    .lm_tabs
      transform: rotate(-90deg) scaleX(-1)
      left: 0
      .lm_tab
        transform: scaleX(-1)
        margin-top: 1px
    .lm_tabdropdown_list
      top: initial
      right: initial
      left: 20px
.lm_dragProxy.lm_right
  .lm_content
    float: left
  .lm_header
    .lm_tabs
      transform: rotate(90deg) scaleX(1)
      left: 100%
      margin-left: 0
    .lm_controls
      left: 3px
    .lm_tabdropdown_list
      top: initial
      right: 20px
.lm_dragProxy.lm_bottom
  .lm_header
    width: 100%
    .lm_tab
      margin-top: 0
      border-top: none
    .lm_controls
      top: 3px
    .lm_tabdropdown_list
      top: initial
      bottom: 20px
.lm_drop_tab_placeholder
  float: left
  width: 100px
  visibility: hidden
.lm_dragProxy
  position: absolute
  top: 0
  left: 0
  z-index: 30
  .lm_header
    background: transparent
  .lm_content
    border-top: none
    overflow: hidden
.lm_dropTargetIndicator
  display: none
  position: absolute
  z-index: 35
  transition: all 200ms ease
  .lm_inner
    width: 100%
    height: 100%
    position: relative
    top: 0
    left: 0
.lm_transition_indicator
  display: none
  width: 20px
  height: 20px
  position: absolute
  top: 0
  left: 0
  z-index: 20
.lm_popin
  width: 20px
  height: 20px
  position: absolute
  bottom: 0
  right: 0
  z-index: 9999
  > *
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  > .lm_bg
    z-index: 10
  > .lm_icon
    z-index: 20
