$primary-color: #333

body
  margin: 0
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: black
  font-family: Ubuntu, sans-serif
  color: white
  border: 8px dashed yellow

