// contains variables, and mixings
// ( but no classes, so including it any number of times does not bloat bundle!)


$font-stack: Helvetica, sans-serif
$primary-color: #444
$colorAccent: #96d  // purple-ish highlight color
$colorAccent2: #d98  // purple-ish highlight color

$whiteMild: #bbb  // some headroom for hover

$grayDarkA1: #333333 // alternate 1
$grayDarkA2: #404040 // alternate 2

$radiusS: 5px
$radiusM: 10px


// pass-on flexing
= flexHori($flex: auto)
  @if type-of($flex) != string
    $flex: unquote($flex)
  @else
    $flex: unquote('#{$flex}')
  min-width: 0 // tackles overshoot problems
  width: 100%
  box-sizing: border-box
  flex: $flex
  display: flex

= flexVert($flex: auto)
  @include flexHori($flex)
  flex-direction: column

= borderBox
  box-sizing: border-box

= radiusS
  border-radius: 5px

// markerBackground - useful for debugging/development
= markerBg($color: green)
  box-sizing: border-box
  background: rgba($color, .1)

= markerDashed($color: lime)
  box-sizing: border-box
  border: 4px dashed $color
