@import '../common'

.explorerBar
  flex: none
  width: 100%
  overflow-y: auto

  background: var(--background2)
  color: var(--textColor2)
  border: 4px dashed lime

  transition: background-color $speedFast ease-in-out, color $speedFast ease-in-out

.hostInfos
  width: 100%
  table-layout: fixed
  background: #9c9

  th
    width: 80px
    text-align: left

  td
    overflow: hidden
    text-overflow: ellipsis
