@import '../common'

section
  position: relative
  @include flexHori

.debug
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  box-sizing: border-box

  padding: .4em .2em
  font-size: 1.2em
  width: 250px

  color: white
  text-shadow: 0 2px 3px black
  border: 2px dashed pink
  background: rgba(purple, .6)
