// global styles — do not in import into components
@import 'common'

body
  display: flex // start of flex-chain
  margin: 0
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: black
  font-family: Ubuntu, sans-serif
  color: white
  border: 8px double $primary-color

