// import this file in your components
// • contains variables, and mixins
// • but no classes
// • so including it any number of times does NOT bloat bundle
@import 'mixin'

$font-stack: Helvetica, sans-serif
$primary-color: #444
$colorAccent: #96d  // purple-ish highlight color
$colorAccent2: #d98  // purple-ish highlight color

$whiteMild: #bbb  // some headroom for hover

$grayDarkA1: #333333 // alternate 1
$grayDarkA2: #404040 // alternate 2

$radiusS: 5px
$radiusM: 10px


