// global styles
// • body styles
// • reusable global styles (div, li, button,...)
// • do NOT import into components (would bloat)
@import 'common'

// CSS colors ██████████████████████████████████████████████

// light mode colors
html
  --background1: white
  --background2: #ccc // slightly offset backgrounds: text boxes, input text/number boxes
  --textColor1: black
  --textColor2: #{$grayDarkA1}
  --buttonBg: #{$purpleLight}
  --buttonBgHover: #{darken($purpleLight, 5%)}
  --buttonColor: var(--textColor1)

// dark mode colors
html.invert
  --background1: black
  --background2: #{$grayDarkA1}
  --textColor1: white
  --textColor2: #bbb
  --buttonBg: #{$purpleDark}
  --buttonBgHover: #{darken($purpleLight, 5%)}
  --buttonColor: var(--textColor1)

// body definitions ████████████████████████████████████████

body
  display: flex // start of flex-chain
  font-size: 62.5% // 1 rem ≙ 10px

  font-family: $fontFamily

  margin: 0
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: var(--background1)
  color: var(--textColor1)

  transition: background-color $speedFast ease-in-out, color $speedFast ease-in-out

// Headlines  ██████████████████████████████████████████████

h1, h2, h3, h4, h5, h6
  line-height: 1.2em
  margin: .2em 0 .4em

h1, h2
  color: var(--textColor1)
  font-weight: bold

h3, h4, h5, h6
  color: var(--textColor2)
  font-weight: normal

// Buttons ████████████████████████████████████████████████████████

// normalize general input / button elements (gated by `.form`, <form> or not)
input, .input, button, .button, a.button
  display: inline-block
  font-family: $fontFamily
  font-size: 1rem
  font-weight: normal
  white-space: nowrap

  color: var(--buttonColor)
  background: var(--buttonBg)
  border-radius: $radiusS

  text-decoration: none
  margin: .2rem .4rem .2rem 0
  padding: 0 .4rem
  vertical-align: middle
  line-height: 2rem

  cursor: pointer
  height: 2rem
  border: none

  box-sizing: content-box
  min-height: 0

  &:focus
    outline: 2px solid var(--buttonBgHover)

  &:hover
    background: var(--buttonBgHover)


// additional / overstyle for input
input, .input
  color: var(--textColor1)
  background: var(--background2)
  box-shadow: inset .5px .5px 3px rgba(black, .4)

  @at-root html.invert &
    box-shadow: inset 0 0 1px 1px rgba(white, 1)

ul.plain
  list-style: none
  padding: 0
  margin: 0
  background: #aca
  li
    margin: 0
    background: #cac
