@import 'common'

main
  @include flexVert
  overflow: auto

ninja-keys
  z-index: $zNinja

footer
  flex: none
  color: var(--textColor2)
  background: var(--background3)
  font-size: 1em
  padding: 0.6em 0.4em
  box-shadow: inset 0 2px 3px rgba(black, .4)

  // :global(html.invert) &
  //   box-shadow: inset 0 0 1px 1px rgba(white, .4)
